<!doctype html>
<html>

    <link rel="stylesheet" type="text/css" href="file://localhost/Users/lindsaychan/Documents/photosite.css">
    
    <script src="file://localhost/Users/lindsaychan/Documents/photosite.js"></script>
     
    <div id="webpage">
        <head>
			<script language="JavaScript" src="/Users/lindsaychan/Desktop/tigra_fader/tFader.js"></script>
		</head>
        <div id="title-block">
        	<h1> <a href="file:///Users/lindsaychan/Documents/photosite.html" style=text-decoration:none>Gabi Nakashima Photography</a> </h1>
    
        		<ul id="menu">
          		<li>
             		 <a href="file:///Users/lindsaychan/Documents/photosite.html" style=text-decoration:none>home</a>
          		</li>
           		<li>
              		<a href="/Users/lindsaychan/Documents/photosite-about.html" style=text-decoration:none>about</a>
           		</li>
           		<li>
               		<a href="/Users/lindsaychan/Documents/photosite-gallery.html" style=text-decoration:none>gallery</a>
            	</li>
           		<li>
               		<a>contact</a>
            	</li>
        		</ul>
    	</div>
 
 <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    	<script src="/Users/lindsaychan/Desktop/galleria/galleria-1.3.6.min.js"></script>
    	<style>
    			.galleria{ width: 700px; height: 400px; background: #000 }
		</style>
    </head>
    <body>
        <div class="galleria">
            <img src="/Users/lindsaychan/Desktop/temple.jpg">
            <img src="/Users/lindsaychan/Desktop/walkway.jpg">
            <img src="/Users/lindsaychan/Desktop/island.jpg">
            <img src="/Users/lindsaychan/Desktop/tags.jpg">
            
        </div>
        
    	<script>
            Galleria.loadTheme('/Users/lindsaychan/Desktop/galleria/themes/classic/galleria.classic.min.js');
            Galleria.run('.galleria');
        </script>
     
    
 
 
 <!--body>  
 
 <script language="JavaScript">
// Title: Tigra Fader
// URL: http://www.softcomplex.com/products/tigra_fader/
// Version: 1.0 (commented source)
// Date: 08/28/2012
// Notes: This script is free. Visit official site for further details.

	// configuration structure
	var A_TPL1 = {
		// randomize the array each time page loads
		'random' : true,
		// number of transparency changes during the transition
		//	increase for smoother transition, reduce for less CPU usage
		'steps' : 20,
		// transition duration in seconds
		'transtime': .4,
		// slide time in seconds
		'slidetime': 3,
		// width of the slide (optional)
		'width' : 500,
		// height of the slide (optional)
		'height': 325,
		// alt text for the image (optional)
		//'alt' : 'Sample Tigra Fader Slideshow #1',
		// css class assigned to the slide <img> (optional)
		'css' : 'slides'
	};

	// list of images to display
	var A_ITEMS1 = [
		'/Users/lindsaychan/Desktop/temple.jpg',
		'/Users/lindsaychan/Desktop/walkway.jpg',
		'/Users/lindsaychan/Desktop/island.jpg'
	];

	// fader initialization	
	var mySlideShow1 = new tFader (A_ITEMS1, A_TPL1);

</script-->

        
        <div id="copyright"> &copy; 2014 Copyright Gabi Nakashima Photography | Site Created by Lindsay Chan </div>
    	
    </div> 
     
  
</body>
</html>